* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'SimSun', '宋体', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    width: 100%;
    color: aliceblue;
    font-weight: 800;
    font-size: larger;
    background-image: url(./img/12.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 116, 208, 0.5);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(244, 243, 235);
    top: 0;
    z-index: 9999;
    width: 100%;
    position: fixed;
    outline: none;
    color: #1e237a;
    font-size: larger;
    font-family: "微软雅黑", "Microsoft YaHei", "微软雅黑", "Arial", sans-serif;
    font-weight: bolder;
}

.header img {
    width: 80px;
    height: auto;
}

.logo-container {
    width: 80px;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0 1%;
}

.title {
    white-space: nowrap;
    margin: 0 0 0 1%;
}

nav{
    margin: 0 1% 0 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar a {
    color: inherit;
    padding: 10px;
    text-decoration: none;
    display: block; 
}

.navbar li:hover {
    background-color: rgb(165, 162, 139);
    color: white;
}

main {
    margin: 0 20%;
    padding: 2% 10%;
    text-align: center;
    background-color: rgba(0, 1, 1, 0.4);
    position: relative;
}

.carousel {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    margin: 15% 0 0 0;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-indicators span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #717171;
}

.content {
    padding: 20px 0;
    line-height: 1.5;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.aa{
    margin-top: 30%;
    display: flex;
    flex: 2;
    flex-direction: row;
}

.aa h1{
    width: 100%;
    height: auto;
}

.a{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 180px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-image: url(./img/18.jpg);
    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-text-stroke: 1.5px #ffffffd1;
    -webkit-text-fill-color: transparent;
}

.bb{
    margin-top: 3%;
}

#myBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 1%;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

section {
    position: relative;
}

.items {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    text-align: left;
    scrollbar-width: none;
    background: transparent;
    border-radius: 5px;
    background: #282b2d75;
}

.ppp {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    padding: 30px;
    flex-direction: row;
}

.items img{
    width: 40%;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
}

.pp{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    flex-shrink: 0;
}

.pp h2,.pp p{
    margin: 5px 0;
}

.hhh{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-shrink: 0;
}

section button:last-child {
    left: unset;
    right: 1em;
}

section button:last-child:hover {
    transform: translate(-20%, -50%);
}

section button:first-child:hover {
    transform: translate(-80%, -50%);
}